<?php header("Content-Type: text/html; charset=CP1251");
//Задание 2 - Управляющие констукции + циклы
//Написать скрипт, считающий сумму положительных чисел меньших числа $a, которые делятся на 3. Например: есть число 7, положительные числа меньше его: 1,2,3,4,5,6 из них на 3 делятся 3 и 6, их сумма = 9.
//Проверить корректность данных: что вообще число, что целое и т.п.

$a = '111';

//TODO - write your code

if(!is_int($a) && !is_string($a)){echo "'{$a}' - не целое";}
elseif(is_numeric($a))
{
$c=0;
for ($i = 1; $i < $a; $i++) {
$b=$i/3;
    if(is_int($b))
	{
	$c=$c+$i;
	}
}
echo $c . '<br>';
echo "'{$a}' - число";
}
elseif (is_string($a))
{
echo "'{$a}' - строка";
}

