<?php
//«адание 3 - ”правл¤ющие констукции + циклы
//Ќаписать скрипт, провер¤ющий високосный ли год $a.
//$a может быть в диапазоне от 1 до 9999.

$a = 2019;

for ($i = 1; $i <= $a; $i++) { //???
    if ($b = $i % 4 == 0 && $a <= 9999 && $a >= 1) {
        echo $i . ' - это високосный год' . '<br>';
    } else {
        echo $i . ' - это не високосный год' . '<br>';
    }
}
